# traffic-emulator

./: build.gradle  settings.gradle
traffic-emulator-core/: build.gradle
traffic-emulator-core/src/main/java/ru/traffic/: Main.java
traffic-emulator-core/src/main/java/ru/traffic/actors/: CarActor.java  DecisionActor.java  ManagerActor.java  RoadActor.java  RoadInfoActor.java  ViewActor.java
traffic-emulator-core/src/main/java/ru/traffic/car/: Car.java  CarImpl.java  SlowFrontAction.java  StopFrontAction.java
traffic-emulator-core/src/main/java/ru/traffic/exception/: AccidentException.java  OccupiedPlaceException.java  OutOfViewException.java
traffic-emulator-core/src/main/java/ru/traffic/messages/: AskFrontSpaceMessage.java  FreeSpaceResultMessage.java  MoveMessage.java  NextTimeMessage.java  RegistrationCarMessage.java
traffic-emulator-core/src/main/java/ru/traffic/messages/manage/: AddRoadPointClientMessage.java  AddRoadPointMessage.java  InitMessage.java  (+2 more)
traffic-emulator-core/src/main/java/ru/traffic/model/: Move.java  Position.java  RoadPointInfo.java
traffic-emulator-core/src/main/java/ru/traffic/processing/: InfoProcessor.java  MoveProcessor.java
traffic-emulator-core/src/main/java/ru/traffic/util/: MarkableRoadArray.java  PositionUtil.java  RestorableStack.java  RoadArray.java
traffic-emulator-core/src/test/java/ru/traffic/util/: RoadArrayTest.java  SaveStackTest.java
traffic-emulator-view/: build.gradle
traffic-emulator-view/src/main/java/ru/traffic/view/: Application.java  ServletInitializer.java  WebSocketController.java
traffic-emulator-view/src/main/resources/static/: index.html
(+10 files in other folders)
