group 'traffic-emulator-view'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'traffic-emulator-view'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project (":traffic-emulator-core")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")

    compile("org.springframework.boot:spring-boot-starter-jetty")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile("com.jayway.jsonpath:json-path:0.8.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}